import React, { useEffect, useState } from 'react';
import axios from '../services/api';
import { Link } from 'react-router-dom';

const Home = () => {
  const [questions, setQuestions] = useState([]);

  useEffect(() => {
    axios.get('/questions/').then(res => setQuestions(res.data));
  }, []);

  return (
    <div>
      <h1>All Questions</h1>
      {questions.map(q => (
        <div key={q.id}>
          <Link to={`/question/${q.id}`}>{q.title}</Link>
        </div>
      ))}
    </div>
  );
};

export default Home;